<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPasswordFragment">

    <RelativeLayout
        android:id="@+id/setPswd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgPswd"
            android:text="Create here a four-digit password for yourself"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/psdwET"
            android:layout_below="@+id/msgPswd"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:saveEnabled="true"
            android:hint="Password"
            android:maxLength="4"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/cnfPsdwET"
            android:layout_below="@+id/psdwET"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:saveEnabled="true"
            android:hint="Confirm Password"
            android:maxLength="4"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLL3"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pswdPrev"
                android:text="Previous"
                android:drawableStart="@drawable/round_arrow_back_ios_24"
                android:textAlignment="viewStart"
                android:drawablePadding="40dp"
                android:layout_gravity="start"
                android:textSize="16sp"
                android:padding="2dp"
                android:background="@color/white"
                />

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pswdNext"
                android:text="Next"
                android:drawableEnd="@drawable/round_arrow_forward_ios_24"
                android:textAlignment="viewEnd"
                android:drawablePadding="40dp"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:padding="2dp"
                android:background="@color/white"
                />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>